Mods: {
	CalamityVanillaDodge: {
		GrantsDodge: Grants a chance to dodge enemy attacks
		DodgeChanceLine: This dodge has a {0}% chance to occur
		DodgeChanceOnDash: " with a {0}% chance"
		DodgyPrefix: +{0}% chance to dodge enemy attacks

		Buffs: {
			DodgeBuff: {
				DisplayName: Dodgy
				Description: You feel dodgy
			}
		}

		Items: {
			DodgePotion: {
				DisplayName: Dodge Potion
				Tooltip: Improves chance to dodge enemy attacks
			}
		}

		Prefixes.DodgyPrefix.DisplayName: Dodgy

		Configs: {
			BalanceConfig: {
				DisplayName: Balance Config

				Headers: {
					Accessories: Accessories
					Armor: Armor
					Buffs: Buffs
					Prefix: Prefix
				}

				ScarfDodgeChance: {
					Label: Scarf Dodge Chance
					Tooltip: ""
				}

				AbyssalMirrorDodgeChance: {
					Label: Abyssal Mirror Dodge Chance
					Tooltip: ""
				}

				EclipseMirrorDodgeChance: {
					Label: Eclipse Mirror Dodge Chance
					Tooltip: ""
				}

				NinjaArmorDodgeChancePerPiece: {
					Label: Ninja Armor Dodge Chance Per Piece
					Tooltip: ""
				}

				CrystalAssassinArmorDodgeChancePerPiece: {
					Label: Crystal Assassin Armor Dodge Chance Per Piece
					Tooltip: ""
				}

				SpiderArmorDodgeChancePerPiece: {
					Label: Spider Armor Dodge Chance Per Piece
					Tooltip: ""
				}

				DodgeBuffDodgeChance: {
					Label: Dodge Buff Dodge Chance
					Tooltip: ""
				}

				DodgyPrefixDodgeChance: {
					Label: Dodgy Prefix Dodge Chance
					Tooltip: ""
				}
			}
		}
	}
}
